

body, html
  width: 100%
  height: 100%


=inline_list
  li
    display: inline-block
    border: 1px solid black
    margin: 1px
    padding: 1px

.navigation-block
  @include inline_list

.root-wrapper
.navigation-wrapper
.root-wrapper
.export-wrapper
.import-wrapper
.levels-wrapper
.characters-wrapper
.items-wrapper
.monsters-wrapper
.skills-wrapper
.environments-wrapper
.button-wrapper